{"name":"mission-control","version":"0.1.0","description":"Mission Control for the Hermes AI Team","type":"commonjs","main":"server/server.js","scripts":{"start":"node server/server.js","test":"node --test test/"}}